# AnastasiiaShibanova

./: .gitignore  pom.xml
src/test/java/ru/training/at/hw1/: AbstractCalculatorTest.java  CalculatorDivTest.java  CalculatorMultTest.java  CalculatorSubTest.java  CalculatorSumTest.java
src/test/java/ru/training/at/hw2/: AbstractSeleniumTest.java
src/test/java/ru/training/at/hw2/ex1/: HomePageTest.java
src/test/java/ru/training/at/hw2/ex2/: DifferentElementsPageTest.java
src/test/java/ru/training/at/hw3/: AbstractSeleniumRefactoredTest.java
src/test/java/ru/training/at/hw3/data/: ExpectedValues.java
src/test/java/ru/training/at/hw3/ex1/: HomePageRefactoredTest.java
src/test/java/ru/training/at/hw3/ex2/: DifferentElementsRefactoredTest.java
src/test/java/ru/training/at/hw3/pageObjects/: DifferentElementsPage.java  HeaderSectionMenu.java  HomePage.java  LeftSideSectionMenu.java  RightSideSectionMenu.java
src/test/java/ru/training/at/hw3/pages/: DifferentElementsPage.java  HomePage.java
src/test/java/ru/training/at/hw3/pages/components/: HeaderSectionMenu.java  LeftSideSectionMenu.java  RightSideSectionMenu.java
src/test/java/ru/training/at/hw3/tests/: AbstractSeleniumTest.java
src/test/java/ru/training/at/hw3/tests/ex1/: HomePageTest.java
src/test/java/ru/training/at/hw3/tests/ex2/: DifferentElementsTest.java
src/test/java/ru/training/at/hw3/utils/: DifferentElementsLogCreator.java  DifferentElementsPage.java  ExpectedValues.java  HeaderSectionMenu.java  HomePage.java  LeftSideSectionMenu.java  RightSideSectionMenu.java
src/test/java/ru/training/at/hw4/: AllureListener.java
src/test/java/ru/training/at/hw4/data/: ExpectedValues.java
src/test/java/ru/training/at/hw4/listeners/: AllureListener.java
src/test/java/ru/training/at/hw4/pages/: AbstractPage.java  DifferentElementsPage.java  HomePage.java
src/test/java/ru/training/at/hw4/pages/components/: HeaderSectionMenu.java  LeftSideSectionMenu.java  RightSideSectionMenu.java
src/test/java/ru/training/at/hw4/steps/: AbstractStep.java  ActionStep.java  AssertionStep.java
src/test/java/ru/training/at/hw4/tests/: AbstractSeleniumTest.java
src/test/java/ru/training/at/hw4/tests/failing/: DifferentElementsFailTest.java  DifferentElementsTest.java
src/test/java/ru/training/at/hw4/tests/passing/ex1/: HomePageTest.java
src/test/java/ru/training/at/hw4/tests/passing/ex2/: DifferentElementsTest.java
src/test/java/ru/training/at/hw4/utils/: DifferentElementsLogCreator.java
src/test/java/ru/training/at/hw5/data/: ExpectedValues.java  UserTableRow.java
src/test/java/ru/training/at/hw5/drivers/: WebDriverFactory.java
src/test/java/ru/training/at/hw5/hooks/: CucumberHook.java
src/test/java/ru/training/at/hw5/pages/: AbstractPage.java  DifferentElementsPage.java  HomePage.java  UserTablePage.java
src/test/java/ru/training/at/hw5/pages/components/: HeaderSectionMenu.java  LeftSideSectionMenu.java  RightSideSection.java  UserTable.java  UserTableRow.java
src/test/java/ru/training/at/hw5/steps/: AbstractStep.java  GivenStep.java  ThenStep.java  WhenStep.java
src/test/java/ru/training/at/hw5/tests/: RunCucumberTests.java
src/test/java/ru/training/at/hw6/context/: TestContext.java
src/test/java/ru/training/at/hw6/data/: ExpectedValues.java
src/test/java/ru/training/at/hw6/drivers/: WebDriverFactory.java  WebDriverSingleton.java
src/test/java/ru/training/at/hw6/listeners/: AllureListener.java
src/test/java/ru/training/at/hw6/pages/: AbstractPage.java  DifferentElementsPage.java  HomePage.java
src/test/java/ru/training/at/hw6/pages/components/: HeaderSectionMenu.java  LeftSideSectionMenu.java  RightSideSectionMenu.java
src/test/java/ru/training/at/hw6/steps/: AbstractStep.java  ActionStep.java  AssertionStep.java
src/test/java/ru/training/at/hw6/tests/: AbstractSeleniumTest.java
src/test/java/ru/training/at/hw6/tests/ex1/: HomePageTest.java
src/test/java/ru/training/at/hw6/tests/ex2/: DifferentElementsTest.java
src/test/java/ru/training/at/hw6/utils/: DifferentElementsLogCreator.java
src/test/java/ru/training/at/hw8/components/: HeaderSection.java  LoginForm.java  MetalsAndColorsForm.java  SummaryBlock.java  UserSection.java
src/test/java/ru/training/at/hw8/components/enums/: Color.java  Element.java  HeaderMenuItem.java  Metal.java  Vegetable.java
src/test/java/ru/training/at/hw8/data/: DataParser.java
src/test/java/ru/training/at/hw8/data/entities/: MetalsAndColorsData.java  User.java
src/test/java/ru/training/at/hw8/pages/: AbstractPageWithHeaderSection.java  HomePage.java  MetalsAndColorsPage.java
src/test/java/ru/training/at/hw8/site/: SiteJdi.java
src/test/java/ru/training/at/hw8/test/: JdiMetalsAndColorsPageTest.java  JdiSiteTest.java  TestInit.java
src/test/resources/: config.properties
src/test/resources/features/: testDifferentElementsPageContents.feature  testUserTablePageCheckboxes.feature  testUserTablePageContents.feature
src/test/resources/testngConfigs/: allCalculatorTests.xml  hw2.xml  hw3.xml  hw4.xml  hw5.xml  hw6.xml  hw8.xml  multDivTests.xml  seleniumRefactoredTestSuite.xml  sumSubTests.xml
